symbol,N,name
C,242.077,C
U,243.061,U
T,257.076,T
A,266.088,A
G,282.083,G
^,346.054,Arp
:,280.104,Am
#,296.098,Gm
?,284.087,f5Cm
~,314.098,ncm5Um
),344.108,cmnm5Um
\,271.092,m5Um
J,257.076,Um
B,256.092,Cm
=,280.104,m6A
/,280.104,m2A
",280.104,m1A
+,334.151,i6A
*,380.138,ms2i6A
`,350.145,io6A
',256.092,m3C
|,|,331.077,mchm5U
||||,324.130,m22Gm
{,286.103,mnm5U
[,457.113,ms2t6A
],257.076,m1Y
>,270.072,f5C
?,256.092,m5C
%,258.054,s2C
$,346.070,cmnm5s2U
!,330.093,cmnm5U
1,315.082,mcm5U
2,259.038,s2U
3,331.059,mcm5s2U
4,259.038,s4U
5,273.071,mo5U
6,411.125,t6A
7,296.098,m7G
8,570.204,manQ
9,570.204,galQ
D,245.076,D
E,525.141,m6t6A
F,273.054,m5s2U
I,267.072,I
K,296.098,m1G
L,296.098,m2G
M,284.087,ac4C
O,281.088,m1I
P,243.061,Y
Q,408.151,Q
R,310.114,m22G
S,302.080,mnm5s2U
V,317.061,cmo5U
W,539.173,oyW
X,344.108,acp3U
Y,507.183,yW
Z,257.076,Ym
N,132.041,user_defined
},371.180,21C
_,0,unknown
